*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #EEEEEE;
  background-color: #101010;
}

@font-face {
  font-family: "PramukhRounded";
  src: url('fonts/PramukhRounded.woff2') format('woff2'), url('fonts/PramukhRounded.woff') format('woff'),
  url("fonts/PramukhRounded.ttf") format("truetype"),
  url('fonts/PramukhRounded.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@keyframes fade {
  0% {opacity: 1;}
  49% {opacity: 1;}
  50% {opacity: 0;}
  100% {opacity: 0;}
}

:root {
  --ff: "PramukhRounded", serif;

  --h1: 600 80px/96px var(--ff);
  --h2: 600 64px/72px var(--ff);
  --h3: 600 48px/56px var(--ff);
  --h4: 600 36px/40px var(--ff);
  --h5: 600 28px/32px var(--ff);
  --p: 400 18px/28px var(--ff);

  --spacing1: 4px;
  --spacing2: 8px;
  --spacing3: 16px;
  --spacing4: 20px;
  --spacing5: 40px;
  --spacing6: 80px;
  --spacing7: 160px;
}

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html::-webkit-scrollbar {
  display: none;
}

.App {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:"header header"
  "main sidebar"
  "footer footer";
  min-height: 100vh;
}

.header {
  position: sticky;
  top:0;
  z-index: 10;
  grid-area: header;
  padding: 0.375em;
  filter: drop-shadow(0 5px 4px rgba(255,255,255,0.2));
}

aside{
  grid-area: sidebar;
  position: sticky;
  min-height: calc(100vh - 77px);
  top:77px;
  align-self: start;
  width: 300px;
  right: 0;
  display: none;
}

aside.show {
  display: block;
  filter: drop-shadow(-4px 5px 4px rgba(255,255,255,0.2));
}

main{
  grid-area: main;
  width: 100%;
}

section{
  display: inline-block;
  position: relative;
  max-width:100%;
}


h1{
  font: var(--h1);
  text-transform: uppercase;
}

h2 {
  font: var(--h2);
  text-transform: uppercase;
}

h3 {
  font: var(--h3);
}

h4{
  font: var(--h4);
}

h5{
  font: var(--h5);
  white-space: nowrap;
  text-transform: uppercase;
}

p{
  font: var(--p);
  justify-self: center;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
  cursor: pointer;
}

a:hover p{
  color: #101010;
  text-shadow: -1px -1px 0 #EEEEEE, 1px -1px 0 #EEEEEE, -1px 1px 0 #EEEEEE, 1px 1px 0 #EEEEEE;
}

section img{
  display: inline-block;
  object-fit: cover;
  width: 100%;
  max-width: 300px;
  animation: fade 1s infinite alternate;

  /* Circular mask */
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 90%);
  -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 90%);
  -webkit-mask-composite: destination-in; /* Ensures proper mask rendering in Safari */
  mask-composite: intersect;
}

svg{
  justify-self: center;
  width: 50px;
  height: 50px;
}

.skillGroups{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Change from space-evenly to center */
  gap: 20px; /* Add spacing between skill groups */
  max-width: 80%; /* Ensures it doesn't stretch too far */
}

.footer{
  grid-area: footer;
  padding: 0.375em;
  display: flex;
  justify-content: space-between; /* Left-align first div, center others */
  align-items: center;
  text-align: center;
  gap: 50px;
  filter: drop-shadow(0 -5px 4px rgba(255,255,255,0.2));
}

.footer > div {
  flex-grow: 1; /* Allows even spacing */
  text-align: center;
}

#top{
  position: fixed;
  z-index: 2;
  bottom: 0;
  right: 0;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}

section img.bottom{
  position: relative;
  animation: fade 2s infinite alternate;
  animation-delay: 2s;
  z-index: 1;
}

section img.top {
  position: absolute;
  top: 0;
  left: 0;
  animation: fade 2s infinite alternate;
  z-index: 2;
}

@media only screen and (max-width: 600px) {

  :root {
    --ff: "PramukhRounded", serif;

    --h1: 600 32px/48px var(--ff);
    --h2: 600 24px/32px var(--ff);
    --h3: 600 18px/24px var(--ff);
    --h4: 600 16px/21px var(--ff);
    --h5: 600 10px/15px var(--ff);
    --p: 400 9px/14px var(--ff);
  }

  #hero p{
    max-width: none;
  }

  #about > div{
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:20px;
    margin:0;
    padding: 1em;
    max-width: none;
  }

  #experience > div{
    padding: 1em;
  }

  #projects > div{
    padding: 1em;
    gap:10px;
  }

  #projects > div > div{
    flex: 2 2 10px;
  }

  #skills > div > div{
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    font-size: 0.875rem; /* Smaller text */
    gap: 0.75rem;
    max-width: none;
  }

  .footer{
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    font-size: 0.875rem; /* Smaller text */
    gap: 0.75rem;
    max-width: none;
  }

  .footer > div{
    text-align: center;
    align-items: center;
  }

  aside{
    width: 30vw;
    z-index: 3;
  }
}